ENVIRONMENT=prod
COMMAND_START=["", "."]
PORT=10219
SUPERUSERS=["702611663", "1017649288"]  # 配置 NoneBot 超级用户
NICKNAME=["guaguabot", "瓜瓜bot"]  # 配置机器人的昵称
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}